# ClaudeCodeOrchestrator

./: .gitignore  .worktree-metadata.json  CLAUDE.md  ClaudeCodeOrchestrator.sln  README.md
.claude/skills/test-app/: SKILL.md
icons/: orchestrator-wand.icns
src/ClaudeCodeOrchestrator.App/: App.axaml  App.axaml.cs  ClaudeCodeOrchestrator.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/ClaudeCodeOrchestrator.App/Automation/: AutomationCli.cs  AutomationClient.cs  AutomationCommand.cs  AutomationExecutor.cs  AutomationServer.cs
src/ClaudeCodeOrchestrator.App/Converters/: BoolToStringConverter.cs  DiffToHtmlConverter.cs  ImageAttachmentToBitmapConverter.cs  MarkdownToHtmlConverter.cs
src/ClaudeCodeOrchestrator.App/Helpers/: ClipboardImageHelper.cs
src/ClaudeCodeOrchestrator.App/Models/: ImageAttachment.cs  RepositorySettings.cs  TaskInput.cs
src/ClaudeCodeOrchestrator.App/Services/: ApiKeyResolver.cs  AvaloniaDispatcher.cs  DialogService.cs  IDialogService.cs  IDispatcher.cs  IRepositorySettingsService.cs  ISettingsService.cs  RepositorySettingsService.cs  ServiceLocator.cs  SettingsService.cs
src/ClaudeCodeOrchestrator.App/Themes/: VSCodeDark.axaml
src/ClaudeCodeOrchestrator.App/ViewModels/: MainWindowViewModel.cs  SessionViewModel.cs  ViewModelBase.cs  WorktreeViewModel.cs
src/ClaudeCodeOrchestrator.App/ViewModels/Docking/: DiffBrowserViewModel.cs  DiffDocumentViewModel.cs  DockableViewModelBase.cs  FileBrowserViewModel.cs  FileDocumentViewModel.cs  JobsViewModel.cs  LeftPanelViewModel.cs  OutputViewModel.cs  RepositorySettingsViewModel.cs  SessionDocumentViewModel.cs  SettingsViewModel.cs  WorktreesViewModel.cs
src/ClaudeCodeOrchestrator.App/Views/Controls/: ImageAttachmentControl.axaml  ImageAttachmentControl.axaml.cs  NewTaskInputControl.axaml  NewTaskInputControl.axaml.cs
src/ClaudeCodeOrchestrator.App/Views/Dialogs/: AboutDialog.axaml  AboutDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  NewTaskDialog.axaml  NewTaskDialog.axaml.cs  RepositorySettingsDialog.axaml  RepositorySettingsDialog.axaml.cs
src/ClaudeCodeOrchestrator.App/Views/Docking/: DockFactory.cs
src/ClaudeCodeOrchestrator.App/Views/Panels/: DiffBrowserView.axaml  DiffBrowserView.axaml.cs  DiffView.axaml  DiffView.axaml.cs  FileBrowserView.axaml  FileBrowserView.axaml.cs  FileView.axaml  FileView.axaml.cs  JobsView.axaml  JobsView.axaml.cs  LeftPanelView.axaml  LeftPanelView.axaml.cs  OutputView.axaml  OutputView.axaml.cs  RepositorySettingsView.axaml  RepositorySettingsView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorktreesView.axaml  WorktreesView.axaml.cs
src/ClaudeCodeOrchestrator.Core/: ClaudeCodeOrchestrator.Core.csproj
src/ClaudeCodeOrchestrator.Core/Models/: Session.cs  WorkspaceState.cs
src/ClaudeCodeOrchestrator.Core/Services/: ISessionService.cs  ITitleGeneratorService.cs  SessionHistoryService.cs  SessionService.cs  TitleGeneratorService.cs
src/ClaudeCodeOrchestrator.Git/: ClaudeCodeOrchestrator.Git.csproj
src/ClaudeCodeOrchestrator.Git/Models/: DiffEntry.cs  MergeResult.cs  RepositoryInfo.cs  WorktreeInfo.cs
src/ClaudeCodeOrchestrator.Git/Services/: BranchNameGenerator.cs  GitService.cs  IGitService.cs  IWorktreeService.cs  WorktreeService.cs
src/ClaudeCodeOrchestrator.SDK/: ClaudeAgent.cs  ClaudeCodeOrchestrator.SDK.csproj  Query.cs
src/ClaudeCodeOrchestrator.SDK/Messages/: ContentBlock.cs  ISDKMessage.cs  SDKAssistantMessage.cs  SDKResultMessage.cs  SDKStreamEvent.cs  SDKSystemMessage.cs  SDKUserMessage.cs
src/ClaudeCodeOrchestrator.SDK/Options/: ClaudeAgentOptions.cs
src/ClaudeCodeOrchestrator.SDK/Streaming/: ProcessStreamHandler.cs
