<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClaudeCodeOrchestrator.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClaudeCodeOrchestrator.SDK\ClaudeCodeOrchestrator.SDK.csproj" />
    <ProjectReference Include="..\ClaudeCodeOrchestrator.Git\ClaudeCodeOrchestrator.Git.csproj" />
  </ItemGroup>

</Project>
